server {
    charset utf-8;
    client_max_body_size 128M;

	listen 80 default_server;

    server_name todos.localhost;
    root        /app/web;
    index       index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass yii2-php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
